net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:ioport2_clock_io_mux.hfclk"
	switch ":ioport2_clock_io_mux.clk_in==>:ioport2:pin7.in_clock"
	term   ":ioport2:pin7.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:ioport3_clock_io_mux.hfclk"
	switch ":ioport3_clock_io_mux.clk_in==>:ioport3:pin0.in_clock"
	term   ":ioport3:pin0.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_19.clock"
	term   ":interrupt_19.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_17.clock"
	term   ":interrupt_17.clock"
	switch ":m0s8clockblockcell.hfclk==>:ioport0_clock_io_mux.hfclk"
	switch ":ioport0_clock_io_mux.clk_in==>:ioport0:pin7.in_clock"
	term   ":ioport0:pin7.in_clock"
end ClockBlock_HFCLK
net Net_106
	term   ":ioport3:pin0.fb"
	switch ":ioport3:pin0.fb==>:ioport3:hsiom_in0.hsiom0_in"
	switch ":ioport3:hsiom_in0.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:0,2"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:104,2_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v104+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v106+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v108"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v104+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v106+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v108==>:m0s8tcpwmcell_1_permute.tr_in<0>"
	switch ":m0s8tcpwmcell_1_permute.capture==>:m0s8tcpwmcell_1.capture"
	term   ":m0s8tcpwmcell_1.capture"
	switch ":m0s8tcpwmcell_1_permute.reload==>:m0s8tcpwmcell_1.reload"
	term   ":m0s8tcpwmcell_1.reload"
	switch ":m0s8tcpwmcell_1_permute.stop==>:m0s8tcpwmcell_1.stop"
	term   ":m0s8tcpwmcell_1.stop"
	switch ":m0s8tcpwmcell_1_permute.start==>:m0s8tcpwmcell_1.start"
	term   ":m0s8tcpwmcell_1.start"
end Net_106
net Net_117
	term   ":ioport2:pin7.fb"
	switch ":ioport2:pin7.fb==>:ioport2:hsiom_in7.hsiom7_in"
	switch ":ioport2:hsiom_in7.dsi==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:13,13"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_13_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:122,13_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126==>:m0s8tcpwmcell_3_permute.tr_in<6>"
	switch ":m0s8tcpwmcell_3_permute.capture==>:m0s8tcpwmcell_3.capture"
	term   ":m0s8tcpwmcell_3.capture"
	switch ":m0s8tcpwmcell_3_permute.reload==>:m0s8tcpwmcell_3.reload"
	term   ":m0s8tcpwmcell_3.reload"
	switch ":m0s8tcpwmcell_3_permute.stop==>:m0s8tcpwmcell_3.stop"
	term   ":m0s8tcpwmcell_3.stop"
	switch ":m0s8tcpwmcell_3_permute.start==>:m0s8tcpwmcell_3.start"
	term   ":m0s8tcpwmcell_3.start"
end Net_117
net Net_29
	term   ":m0s8tcpwmcell_0.line_out"
	switch ":m0s8tcpwmcell_0.line_out==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:26,15"
	switch ":hvswitch@[UDB=(0,0)][side=left]:13,15_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:13,49_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:87,49_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91==>:ioport1:inputs1_mux.in_3"
	switch ":ioport1:inputs1_mux.pin2__pin_input==>:ioport1:hsiom_out2.dsi"
	switch ":ioport1:hsiom_out2.hsiom2_out==>:ioport1:pin2.pin_input"
	term   ":ioport1:pin2.pin_input"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:24,21"
	switch ":hvswitch@[UDB=(0,0)][side=left]:15,21_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:15,55_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:100,55_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport1:inputs2_mux.in_2"
	switch ":ioport1:inputs2_mux.pin6__pin_input==>:ioport1:hsiom_out6.dsi"
	switch ":ioport1:hsiom_out6.hsiom6_out==>:ioport1:pin6.pin_input"
	term   ":ioport1:pin6.pin_input"
end Net_29
net Net_107
	term   ":m0s8tcpwmcell_1.interrupt"
	switch ":m0s8tcpwmcell_1.interrupt==>:interrupt_idmux_17.in_0"
	switch ":interrupt_idmux_17.interrupt_idmux_17__out==>:interrupt_17.interrupt"
	term   ":interrupt_17.interrupt"
end Net_107
net Net_118
	term   ":m0s8tcpwmcell_3.interrupt"
	switch ":m0s8tcpwmcell_3.interrupt==>:interrupt_idmux_19.in_0"
	switch ":interrupt_idmux_19.interrupt_idmux_19__out==>:interrupt_19.interrupt"
	term   ":interrupt_19.interrupt"
end Net_118
net Net_136
	term   ":m0s8tcpwmcell_2.line_out"
	switch ":m0s8tcpwmcell_2.line_out==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:28,9"
	switch ":hvswitch@[UDB=(0,0)][side=left]:11,9_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:11,76_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_76_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:95,76_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v97==>:ioport0:inputs2_mux.in_1"
	switch ":ioport0:inputs2_mux.pin4__pin_input==>:ioport0:hsiom_out4.dsi"
	switch ":ioport0:hsiom_out4.hsiom4_out==>:ioport0:pin4.pin_input"
	term   ":ioport0:pin4.pin_input"
end Net_136
