# Motor
# 2015-04-01 20:20:34Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_0_4(0)" iocell 0 4
set_io "Pin_0_5(0)" iocell 0 5
set_io "Pin_0_6(0)" iocell 0 6
set_io "Pin_1_0(0)" iocell 1 0
set_io "Pin_1_1(0)" iocell 1 1
set_io "Pin_1_2(0)" iocell 1 2
set_io "Pin_1_6(0)" iocell 1 6
set_io "Pin_2_7(0)" iocell 2 7
set_io "Pin_3_0(0)" iocell 3 0
set_io "\UART_1:rx(0)\" iocell 4 0
set_io "\UART_1:tx(0)\" iocell 4 1
set_io "pin_button(0)" iocell 0 7
