(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-04-01T20:20:37Z")
 (DESIGN "Motor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Motor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Pin_2_7\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_3_0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk pin_button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_CH1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_CH2.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_3_0\(0\).fb \\Timer_CH2\:cy_m0s8_tcpwm_1\\.capture (2.602:2.602:2.602))
    (INTERCONNECT Pin_3_0\(0\).fb \\Timer_CH2\:cy_m0s8_tcpwm_1\\.reload (2.602:2.602:2.602))
    (INTERCONNECT Pin_3_0\(0\).fb \\Timer_CH2\:cy_m0s8_tcpwm_1\\.start (2.602:2.602:2.602))
    (INTERCONNECT Pin_3_0\(0\).fb \\Timer_CH2\:cy_m0s8_tcpwm_1\\.stop (2.602:2.602:2.602))
    (INTERCONNECT \\Timer_CH2\:cy_m0s8_tcpwm_1\\.interrupt isr_CH2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_2_7\(0\).fb \\Timer_CH1\:cy_m0s8_tcpwm_1\\.capture (2.896:2.896:2.896))
    (INTERCONNECT Pin_2_7\(0\).fb \\Timer_CH1\:cy_m0s8_tcpwm_1\\.reload (2.896:2.896:2.896))
    (INTERCONNECT Pin_2_7\(0\).fb \\Timer_CH1\:cy_m0s8_tcpwm_1\\.start (2.896:2.896:2.896))
    (INTERCONNECT Pin_2_7\(0\).fb \\Timer_CH1\:cy_m0s8_tcpwm_1\\.stop (2.896:2.896:2.896))
    (INTERCONNECT \\Timer_CH1\:cy_m0s8_tcpwm_1\\.interrupt isr_CH1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_2\:cy_m0s8_tcpwm_1\\.line_out Pin_0_4\(0\).pin_input (5.981:5.981:5.981))
    (INTERCONNECT ClockBlock.ff_div_11 \\Timer_CH1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\Timer_CH2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line_out Pin_1_2\(0\).pin_input (6.141:6.141:6.141))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line_out Pin_1_6\(0\).pin_input (6.138:6.138:6.138))
    (INTERCONNECT Pin_0_4\(0\).pad_out Pin_0_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_2\(0\).pad_out Pin_1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_6\(0\).pad_out Pin_1_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:SCB\\.tx \\UART_1\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_0_4\(0\).pad_out Pin_0_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_0_4\(0\)_PAD Pin_0_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_0_5\(0\)_PAD Pin_0_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_0_6\(0\)_PAD Pin_0_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_0\(0\)_PAD Pin_1_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_1\(0\)_PAD Pin_1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_2\(0\).pad_out Pin_1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_2\(0\)_PAD Pin_1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_6\(0\).pad_out Pin_1_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_6\(0\)_PAD Pin_1_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2_7\(0\)_PAD Pin_2_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3_0\(0\)_PAD Pin_3_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_button\(0\)_PAD pin_button\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
